### ISSUE TITLE
`opencode` crashes with `Aborted (core dumped)` on NVIDIA GH200 (ARM)

### ISSUE THREAD

**Issue by Kenny-Heitritter** [anomalyco/opencode#1657]
**Description**
On two different NVIDIA GH200 servers (ARM Neoverse V2, aarch64), running `opencode` immediately aborts with `Aborted (core dumped)`.

---

### 🔹 Environment

* **System:** Ubuntu 22.04.5 LTS (jammy)
* **Kernel:** `6.8.0-1032-nvidia-64k`
* **Architecture:** `aarch64`
* **Install method:**

  ```bash
  curl -fsSL https://opencode.ai/install | bash
  source ~/.bashrc
  ```
* **CLI version:** 0.3.131 and 0.3.132
* **Reproducibility:** Same behavior on two GH200 servers (bare metal).

---

### 🔹 Steps to Reproduce

```bash
curl -fsSL https://opencode.ai/install | bash
source ~/.bashrc
opencode
```

---

### 🔹 Actual Behavior

```
$ opencode
Aborted (core dumped)
```

---

#### gdb backtrace

```gdb
(gdb) run
Starting program: /home/kenny/.opencode/bin/opencode
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474838626336, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#0  __pthread_kill_implementation (threadid=281474838626336, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
#1  0x0000fffff7e3f244 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
#2  0x0000fffff7dfa67c in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7de7130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000000003d47c20 in ?? ()
#5  0x00000000003609d6 in ?? ()
#6  0x0000000003d2ce98 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Kenny-Heitritter** [comment]
This actually appears to be a Bun issue https://github.com/oven-sh/bun/issues/6241

**Comment by evannotfound** [comment]
facing the same issue, any solutions?

**Comment by evannotfound** [comment]
I solved this problem temporarily (currently using ubuntu on Ampere A1) by removing the bun.lock and node_modules at `~/.cache/opencode` and then cd to `~/.cache/opencode` and run `npm install` or `pnpm install`

It appears it is a bun issue running on arm instances

**Comment by rekram1-node** [comment]
can you share the bun error @EvanNotFound and we can send it to the bun team? Maybe steps for reproduction too

**Comment by evannotfound** [comment]
@rekram1-node The steps to reproduce (running on affected aarch64 architectures stated in https://github.com/oven-sh/bun/issues/17627):
1. install opencode
2. try to remove opencode's cache, run
	```
	rm -rf ~/.cache/opencode/node_modules ~/.cache/opencode/bun.lock
	```
3. then try to start opencode `opencode`
4. error: `Aborted (core dumped)`

There isn't really any bun error stated, but I believe it is related to bun since installing using other package manager fixes everything

**Comment by LEI** [comment]
I had the same error with https://aur.archlinux.org/packages/opencode, the steps you described fixed it.
```
uname -m
x86_64
```
